<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharactersSelect\Scripts\SecondSelectedPlayer.cs">
    <Files>
      <File FileName="Assets\End\Scripts\ResetScript.cs" Line="17" Column="22" />
      <File FileName="Assets\Game\Scripts\Weapons\WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Weapons\SpadaScript.cs" Line="8" Column="1" />
      <File FileName="Assets\CharactersSelect\Scripts\FirstSelectedPlayer.cs" Line="48" Column="4" />
      <File FileName="Assets\CharactersSelect\Scripts\SecondSelectedPlayer.cs" Line="38" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>